MONGOURI = mongodb+srv://sahilarunsingh:Crhh9LXeSg294Uk5@freshdrop.gkxacdn.mongodb.net/FD
JWT_SECRET = XFHFHNDFGDTJFGBXFGh
BRAINTREE_MERCHANT_ID = tx3v6h983999kzws
BRAINTREE_PUBLIC_KEY = g2cdkr3nbk5fwb7p
BRAINTREE_PRIVATE_KEY = e9d614eb9516a4dd1eadf010477acff9
